@border-color: rgba(200, 200, 200, .5);

body {
  border: solid 5px #000;
  color: #222;
  font: normal normal 16px/1.5 'Oxygen', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
}

a {
  color: #444;
}

#wrapper {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 18%, rgba(255, 255, 255, 1) 79%, rgba(255, 255, 255, 0.83) 85%, rgba(255, 255, 255, 0) 100%, rgba(237, 237, 237, 0) 300px, rgba(243, 243, 243, 0.94) 580px);
  padding-bottom: 20%;
  position: relative;
  overflow: hidden;
}

.page-structure {
  max-width: 1200px;
}

h1, h2, h3 {
  color: #555;
}

h1 {
  font-size: 60px;
  line-height: 1.2;
  margin: 0.4em 0 0.5em 0;
  text-align: center;
}

.expertises {
  text-align: center;
  font-size: 26px;
  margin: 3rem 0;
}

h2 {
  margin: 0;
  font-size: 2.2em;
  line-height: 2;
}

h3 {
  margin: 50px 0 20px 0;
  font-size: 1.6em;
  line-height: 1;
}

p, ul, li {
  margin: .5em 0;
}

#content {
  padding: 50px 0;
  box-shadow: 0 0 10px rgba(100, 100, 100, 0.3);
}

.sepv {
  border-top: solid 1px @border-color;
  margin-top: 30px;
}

.seph {
  border-right: solid 1px @border-color;
}

.header {
  margin: 0 10px;
}

.content-competence, .content-experience {
  padding: 0 80px;
  transition: padding 250ms ease-out;
}

.intro {
  display: flex;
  flex-flow: row wrap;
  margin: 3rem;
  text-align: right;

  .portrait {
    align-self: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    flex: 0 0 200px;
    float: right; //compatibility
    height: 200px;
    margin-left: 20px;
    width: 200px;
  }

  .text {
    align-self: center;
    flex: 1;
    margin-left: 10px;
    overflow: hidden;
  }
}

.picture-ref {
  position: absolute;

  &.bottom {
    bottom: 5px;
    left: 5px;
  }

  .cta {
    color: #FFF;
    font-weight: bold;
  }

  .text {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    opacity: 0;
    left: 0;
    margin: 0;
    padding: 5px;
    position: relative;
    top: 0;
    transition: all 125ms ease-in;
  }

  &:hover .text {
    opacity: 1;
    left: -5px;
  }

  &.bottom:hover .text {
    left: 0;
    top: -5px;
  }
}

.other-lang {
  position: absolute;
  right: 5px;

  li {
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style: none;

    &:not(:last-child) {
      &:after {
        content: ' /';
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 40px;
  }
  .expertises {
    font-size: 20px;
  }
  h2 {
    font-size: 1.8em;
    line-height: 1.2;
  }
  .other-lang {
    top: -5px;
  }
  .intro {
    margin: 1.5rem;

    .portrait {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      flex: 0 0 140px;
      height: 140px;
      margin-left: 10px;
      width: 140px;
    }

    .text {
      h2 {
        font-size: 1.5em;
      }
    }
  }
  #content {
    padding: 25px 0;
  }
  .content-competence, .content-experience {
    padding: 0 20px;
  }
  h3 {
    margin: 30px 0 15px 0;
    font-size: 1.4em;
  }
}

@media only screen and (min-width: 901px) {

  body {
    border-width: 15px;
    background: url(../img/background.jpg) center bottom no-repeat;
  }
  p, ul, li {
    margin: .6em 0;
  }
  .top-background {
    background: url(../img/background.jpg) center top no-repeat;
    background-size: cover;
    height: 600px;
    position: absolute;
    width: 100%;

    &:after {
      bottom: 0;
      content: '';
      height: 10px;
      margin-top: -10px;
      position: absolute;
      width: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #EDEDED 100%);
    }
  }
  #content {
    background: rgba(255, 255, 255, .95);
    padding: 50px 0;
    box-shadow: 0 0 51px rgba(100, 100, 100, 0.3);
  }
  .content-competence, .content-experience {
    padding: 0 50px;
  }

}
